#********************************************
#Client Login properties
#********************************************
clientemailIdText=//*[@id='home1']/div[1]/div/div[2]/form/div[1]/div/input
clientPassword=//*[@id='exampleInputpwd1']
clientLoginButton=//*[@id='home1']/div[1]/div/div[2]/form/div[3]/button

#********************************************
#Trainer Login,  password xpath is same from client
#********************************************
iAmTrainer=TRAINER
trainerEmailID=//*[@id='exampleInputEmail1']
trainerPassword=//*[@id='exampleInputpwd1']
trainerLogin=//*[@id='home1']/div[1]/div/div[2]/form/div[3]/button
#********************************************
# Client Registration, Fill the Form
#********************************************
iAmClient=CLIENT
cancelSignUpButton=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[3]/div[1]/div
registerNow=Sign Up
firstName = //*[@id='fname']
lastName=//*[@id='lname']
emailId=//*[@id='email']
DoB=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div[2]/div/input
heightInFeet=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[1]/div[3]/div[1]/div/select
heightInInches=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[1]/div[3]/div[2]/div/select
weightInPounds=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div[3]/div/input
clientSignUpPassword=//*[@id='password']/div/input
clientSignUpconfirmPassword=//*[@id='confirmpassword']/div/input
clientSignUptimeZone=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[1]/div[5]/div/select
clientSignUpsubmitButton=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[3]/div[2]/button
SomeoneAlreadyRegisteredEmailMessage=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[1]/div[2]/div[2]
#********************************************
# Trainer Registration, Fill the Form
#********************************************
firstName = //*[@id='fname']
lastName=//*[@id='lname']
emailId=//*[@id='email']
password=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[1]/div[3]/div/input
confirmPassword=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div[3]/div/input
bioBackground=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[1]/div[4]/textarea
trainingStyle=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div[4]/textarea
timeZone=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[1]/div[6]/div/select
certificationType=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div[5]/div/ul/li/input
submitButton=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div[3]/div[3]/button


#********************************************
#  MySessions
#********************************************
YouhavenoUpcomingSessions=//*[@id='page-top']/div[1]/div/div[2]/div[5]/div/div/div/div[2]/div/div/div[1]/p
SessionDetail=//*[@id='page-top']/div[1]/div/div[2]/div[5]/div/div/div/div[2]/div/div/div[1]/div[1]/div/div/div[1]/div[1]/tooltip/tip-cont/div
ClassLevel=//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div[1]
SessionNameAndServiceType=//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div[2]
TrainerName=//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div[3]/div[1]/div[2]
DateAndTime=//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div[3]/div[2]
BackToAllSessions=//*[@id='page-top']/div[1]/div/div/div[3]/div[1]
NoUpcomingSessions=//*[@id='page-top']/div[1]/div/div[2]/div[5]/div/div/div/div[2]/div/div/div[1]/p
JOINButton=//*[@id='page-top']/div[1]/div/div[2]/div[4]/div/div/div/div/div/div/div[1]/div/div/div/div[2]/center/a[1]	
SystemTestButton=//*[@id='page-top']/div[1]/div/div[2]/div[4]/div/div/div/div/div/div/div[1]/div/div/div/div[2]/center/a[2]
CancelButton=//*[@id='page-top']/div[1]/div/div[2]/div[4]/div/div/div/div/div/div/div[1]/div/div/div/div[2]/center/a[3]
LoadMoreButton=//*[@id='page-top']/div[1]/div/div[2]/div[4]/div/div/div/div[2]/div/div[2]/button

#********************************************
# Create New Session
#********************************************
SessionCategory=//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div/form/div[3]/div[1]/div/select
SessionLevel=//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div/form/div[3]/div[2]/div/select
ServiceType=//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div/form/div[3]/div[3]/div/select
SessionDate=//*[@id='page-top']/div[1]/div/div/div[3]/div/div/div/form/div[4]/div[1]/div/input
SessionLength=//*[@id='page-top']/div[1]/div/div/div[3]/div/div/div/form/div[4]/div[2]/div/select	
SessionTimeHH=//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div/form/div[5]/div/div/div[1]/select	
SessionTimeMM=//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div/form/div[5]/div/div/div[2]/select
SessionTimeAMPM=//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div/form/div[5]/div/div/div[3]/select	
SubmitButton=(//button[contains(text(),'SUBMIT')])
NotallowedCreatePastSessions =//*[@id='page-top']/div[1]/div/div/div[4]/div/div/div/form/div[5]/div/div/div[4]
CancelButton=//*[contains(text(),' CANCEL')]
	
#********************************************
#  Search For  Classes
#********************************************
allCategories=//*[@id='category']/select   
RESERVESPOT=//*[@id='page-top']/div[1]/div/div/div[5]/div/div[2]/div/div/div/div[1]/div[1]/div/div/div[6]/div[2]/div/btn
YesReserveItbutton=//*[@id="page-top"]/div[5]/div[7]/button[2]
InsufficientPoint=//*[@class='modal-content'] 

BuyPoints=//*[@id='page-top']/div[5]/div/div/div[3]/button[1]
#//*[@class='submitbutton']
#//*[@id='page-top']/div[6]/div/div/div/div/div/div[3]/div/button

Package1=//*[@id='page-top']/div[1]/div/div/div[2]/div/div/div/form/div[1]/div
BuyNowButton=//*[@id='search']			
			   
#********************************************
# 
#******************************************** 

